[0:v]format=yuv420p,setsar=1[v0];
[1:v]format=yuv420p,setsar=1[v1];
[2:v]format=yuv420p,setsar=1[v2];
[3:v]format=yuv420p,setsar=1[v3];
[4:v]format=yuv420p,setsar=1[v4];
[5:v]format=yuv420p,setsar=1[v5];
[6:v]format=yuv420p,setsar=1[v6];
[v0][v1]xfade=transition=fade:duration=0.6:offset=3.4[x1];
[x1][v2]xfade=transition=fade:duration=0.6:offset=6.3[x2];
[x2][v3]xfade=transition=fade:duration=0.6:offset=9.7[x3];
[x3][v4]xfade=transition=fade:duration=0.6:offset=13.1[x4];
[x4][v5]xfade=transition=fade:duration=0.6:offset=16.0[x5];
[x5][v6]xfade=transition=fade:duration=0.6:offset=19.4[vout]
